# android-test

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shindra/acafsxb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shindra/chargemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChargeMapTestApplication.kt
app/src/main/java/com/example/androidtest/: ChargeMapTestApplication.kt  Constants.kt  MainActivity.kt  SettingsActivity.kt  UrlLoggingInterceptor.kt
app/src/main/java/com/example/androidtest/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidtest/adapters/: CarDetailAdapter.kt  CarListAdapter.kt
app/src/main/java/com/example/androidtest/api/: CarApiService.kt  GithubService.kt
app/src/main/java/com/example/androidtest/data/db/: ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/androidtest/data/db/dao/: ArticleDao.kt
app/src/main/java/com/example/androidtest/data/db/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/example/androidtest/data/network/: NewsApi.kt
app/src/main/java/com/example/androidtest/di/: DbModule.kt  DbRepository.kt  NewsApiModule.kt  NewsApiRepository.kt  Transformer.kt
app/src/main/java/com/example/androidtest/extension/: IntentExtensions.kt
app/src/main/java/com/example/androidtest/model/: CarDataModel.kt  CarDetailModel.kt  CarDetailResponse.kt
app/src/main/java/com/example/androidtest/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/androidtest/ui/composables/: ArticleDetailsScreen.kt  ArticleView.kt  NewsFeedListScreen.kt
app/src/main/java/com/example/androidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidtest/util/: DateUtil.kt  DispatcherProvider.kt  NetworkUtil.kt  Transformer.kt
app/src/main/java/com/example/androidtest/view/: CarDetailComposable.kt  CarItemComposable.kt  CarListComposable.kt
app/src/main/java/com/example/androidtest/viewmodel/: ArticleDetailViewModel.kt  CarDetailViewModel.kt  CarListViewModel.kt  NewsFeedViewModel.kt  UiState.kt
app/src/main/java/com/example/androidtest/viewmodel/articles/: ArticleDetailViewModel.kt
app/src/main/java/com/example/androidtest/viewmodel/feed/: NewsFeedViewModel.kt  SearchBarViewModel.kt
app/src/main/java/com/example/androidtest/views/: ArticleDetailsScreen.kt  ArticleView.kt  NewsFeedListScreen.kt
app/src/main/java/com/shindra/acafsxb/: AcafsxbApplication.kt  MainActivity.kt
app/src/main/java/com/shindra/acafsxb/navigation/: AcafsxbNavhost.kt
app/src/main/java/com/shindra/acafsxb/ui/: AcafsxbApp.kt  AcafsxbAppState.kt
app/src/main/java/com/shindra/chargemap/: ChargeMapApplication.kt  MainActivity.kt
app/src/main/java/com/shindra/chargemap/navigation/: ChargeMapNavhost.kt
app/src/main/java/com/shindra/chargemap/ui/: ChargeMapApp.kt  ChargeMapAppState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidtest/: CarDetailViewModelTest.kt  CarListViewModelTest.kt
app/src/test/java/com/example/androidtest/di/: NewsApiRepositoryTest.kt
app/src/test/java/com/example/androidtest/util/: DefaultDispatcherProviderTest.kt
app/src/test/java/com/example/androidtest/utils/: DelayConst.kt
app/src/test/java/com/example/androidtest/viewmodel/: ArticleDetailViewModelTest.kt  NewsFeedViewModelTest.kt
app/src/test/java/com/shindra/acafsxb/: ExampleUnitTest.kt
app/src/test/java/com/shindra/chargemap/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/shindra/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/chargemap/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/chargemap/core/domain/: fffff.kt
core/domain/src/test/java/com/chargemap/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/res/values/: urls.xml
core/tests/: build.gradle.kts
feature/balance/: build.gradle.kts
feature/balance/src/main/res/values/: string.xml
feature/feature1/: build.gradle.kts
feature/feature1/src/androidTest/java/com/chargemap/feature1/: ExampleInstrumentedTest.kt
feature/feature1/src/main/java/com/chargemap/feature1/: Screen1.kt
feature/feature1/src/main/java/com/chargemap/feature1/navigation/: ScreenNavigation.kt
feature/feature1/src/test/java/com/chargemap/feature1/: ExampleUnitTest.kt
feature/feature2/: build.gradle.kts
feature/feature2/src/androidTest/java/com/chargemap/feature2/: ExampleInstrumentedTest.kt
feature/feature2/src/main/java/com/chargemap/feature2/: Screen2.kt
feature/feature2/src/main/java/com/chargemap/feature2/navigation/: ScreenNavigation.kt
feature/feature2/src/test/java/com/chargemap/feature2/: ExampleUnitTest.kt
feature/planeDetails/: build.gradle.kts
feature/planeDetails/src/main/res/values/: strings.xml
feature/planes/: build.gradle.kts
feature/planes/src/main/res/values/: strings.xml
feature/weather/: build.gradle.kts
feature/weather/src/main/res/drawable/: ic_metar_taf.xml  ic_temsi.xml  ic_wind.xml
feature/weather/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mygit/: config  index  packed-refs
mygit/logs/refs/heads/: master
mygit/logs/refs/remotes/origin/: HEAD  master
mygit/objects/pack/: pack-7b5e87e336c48bfd09573e3e8acf96cc11695b47.idx  pack-7b5e87e336c48bfd09573e3e8acf96cc11695b47.pack
mygit/refs/heads/: master
(+114 files in other folders)
